{
  "name": "pastel-jelly-ui",
  "theme": "ui",
  "version": "0.3.0",
  "description": "Dark gray UI theme with pastel colors.",
  "keywords": [
    "syntax",
    "theme",
    "pastel",
    "jelly"
  ],
  "license": "MIT",
  "repository": "https://github.com/hexjelly/pastel-jelly-ui",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
